# pokemon-api-soap

./: Dockerfile  README.md  pom.xml
src/main/java/com/pokemon/soap/: PokemonApplication.java
src/main/java/com/pokemon/soap/business/: PokemonServiceImp.java
src/main/java/com/pokemon/soap/configuration/: SwaggerConfig.java  WsConfig.java
src/main/java/com/pokemon/soap/endpoint/: PokemonEndpoint.java
src/main/java/com/pokemon/soap/entity/: AccesUsr.java
src/main/java/com/pokemon/soap/pokemon/com/pokemon/soap/: AbilityRequest.java  AbilityResponse.java  BaseExperienceRequest.java  BaseExperienceResponse.java  HeldItemsRequest.java  HeldItemsResponse.java  IdRequest.java  IdResponse.java  LocalAreaEncountersRequest.java  LocalAreaEncountersResponse.java  NameRequest.java  NameResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/pokemon/soap/repository/: AccesUserRepository.java
src/main/java/com/pokemon/soap/service/: PokemonService.java
src/main/resources/: application.properties  pokemon.xsd
src/test/java/com/pokemon/soap/: PokemonApplicationTests.java  ServiceSoapTest.java
src/test/java/com/pokemon/soap/endpoint/: PokemonEndpointTest.java
src/test/resources/features/: soap.feature
